apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  VITE_APP_ENV: "production"
  VITE_BASE_URL: "10.105.233.163:3000"
  VITE_METADATA_API_URL: "10.110.189.156:80"
  VITE_NETWORK_FLAG: "1"
  VITE_SENTRY_DSN: ""
  VITE_GTM_ID: ""
  VITE_IS_DEV: "false"
  VITE_USERSNAP_SPACE_API_KEY: ""
  VITE_IS_PROPOSAL_DISCUSSION_FORUM_ENABLED: "false"
  VITE_IS_GOVERNANCE_OUTCOMES_PILLAR_ENABLED: "false"
  VITE_PDF_API_URL: ""
  VITE_IPFS_GATEWAY: "https://ipfs.io/ipfs"
  VITE_IPFS_PROJECT_ID: ""
