apiVersion: v1
kind: Secret
metadata:
  name: fe-env-vars
type: Opaque
data:
  VITE_APP_ENV: cHJvZHVjdGlvbg==
  VITE_BASE_URL: aHR0cHM6Ly9iZS5sY29hbGhvc3Qv
  VITE_METADATA_API_URL: MTAuMTEwLjE4OS4xNTY6ODA=
  VITE_NETWORK_FLAG: MQ==
  VITE_SENTRY_DSN: ""
  VITE_GTM_ID: ""
  VITE_IS_DEV: ZmFsc2U=
  VITE_USERSNAP_SPACE_API_KEY: ""
  VITE_IS_PROPOSAL_DISCUSSION_FORUM_ENABLED: ZmFsc2U=
  VITE_IS_GOVERNANCE_OUTCOMES_PILLAR_ENABLED: ZmFsc2U=
  VITE_PDF_API_URL: ""
  VITE_IPFS_GATEWAY: aHR0cHM6Ly9pcGZzLmlvL2lwZnM=
  VITE_IPFS_PROJECT_ID: ""
