apiVersion: v1
kind: Service 
metadata:
  name: gt-frontend-service
  labels:
    app: gt-frontend-app
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    name: listener
  - protocol: TCP
    port: 443
    targetPort: 80
    name: https
  selector:
    app: gt-frontend-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gt-frontend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gt-frontend-app
  template:
    metadata:
      labels:
        app: gt-frontend-app
    spec:
      containers:
      - name: gt-frontend-app
        image: ghcr.io/aaboyle878/govtool-frontend-preview:a5ca8f2a7ac97fa5a2f72d1e4bbae08867cbb558
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 443
        env:
        - name: VITE_APP_ENV
          valueFrom:
            secretKeyRef:
              name: fe-env-vars
              key: VITE_APP_ENV
        - name: VITE_BASE_URL
          valueFrom:
            secretKeyRef:
              name: fe-env-vars
              key: VITE_BASE_URL 
        - name: VITE_METADATA_API_URL
          valueFrom:
            secretKeyRef:
              name: fe-env-vars
              key: VITE_METADATA_API_URL 
        - name: VITE_NETWORK_FLAG
          valueFrom:
            secretKeyRef:
              name: fe-env-vars
              key: VITE_NETWORK_FLAG 
        - name: VITE_SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: fe-env-vars
              key: VITE_SENTRY_DSN 
        - name: VITE_GTM_ID
          valueFrom:
            secretKeyRef:
              name: fe-env-vars
              key: VITE_GTM_ID 
        - name: VITE_IS_DEV
          valueFrom:
            secretKeyRef:
              name: fe-env-vars
              key: VITE_IS_DEV 
        - name: VITE_USERSNAP_SPACE_API_KEY
          valueFrom:
            secretKeyRef:
              name: fe-env-vars
              key: VITE_USERSNAP_SPACE_API_KEY 
        - name: VITE_IS_PROPOSAL_DISCUSSION_FORUM_ENABLED
          valueFrom:
            secretKeyRef:
              name: fe-env-vars
              key: VITE_IS_PROPOSAL_DISCUSSION_FORUM_ENABLED 
        - name: VITE_IS_GOVERNANCE_OUTCOMES_PILLAR_ENABLED
          valueFrom:
            secretKeyRef:
              name: fe-env-vars
              key: VITE_IS_GOVERNANCE_OUTCOMES_PILLAR_ENABLED 
        - name: VITE_PDF_API_URL
          valueFrom:
            secretKeyRef:
              name: fe-env-vars
              key: VITE_PDF_API_URL 
        - name: VITE_IPFS_GATEWAY
          valueFrom:
            secretKeyRef:
              name: fe-env-vars
              key: VITE_IPFS_GATEWAY 
        - name: VITE_IPFS_PROJECT_ID
          valueFrom:
            secretKeyRef:
              name: fe-env-vars
              key: VITE_IPFS_PROJECT_ID 
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 0
